
.section {
  margin: 12px 0;
  @media screen and (min-width: $grid-breakpoints-lg) {
    margin: 0;
  }
  background-color: transparent;
  pointer-events: none;
  &.active {
    pointer-events: auto;
  }
}
.section__1 {
  background-image: url(img/sky-bg.jpg), radial-gradient(circle, rgba(12, 80, 169, 1), #173966 100%);
  background-size: cover;
}
.section_7 {
  background-color: greenyellow;
  height: auto !important;
  .fp-tableCell {
    height: auto !important;
  }
}
.section-wrapper {
  display: table;
  margin: 0 auto;
  @media screen and (min-width: $grid-breakpoints-lg) {
    width: 100vw;
    height: calc(100vh - 100px);
  }
}
.section-wrapper__inner {
  display: table-cell;
  @media screen and (min-width: $grid-breakpoints-lg) {
    vertical-align: middle;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -5;
    left: 50%;
    top: 50%;
    margin-left: -50vw;
    margin-top: -$device-height/2 + $margin-top/2;
  }
}
.section-wrapper--margin-top {
  margin-top: 39px; //TODO
}
.section-text {
  transition: all .5s ease-in-out;

  @media screen and (min-width: $grid-breakpoints-lg) {
    opacity:0;
  }
  &.section-text__in {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-text--left {
  color: $color--primary;
  font-size: 16px;
  line-height: 24px;
  @media screen and (min-width: $grid-breakpoints-lg) {
    transform: translateX(-100%);
    font-size: 20px;
  }
  h2 {
    margin: 48px 0;
    @media screen and (min-width: $grid-breakpoints-lg) {
      margin: 0;
    }
    font-weight: 400;
  }
}
.section-text--right {
  color: #5C6F82;
  font-size: 20px;
  line-height: 24px;
  @media screen and (min-width: $grid-breakpoints-lg) {
    transform: translateX(100%);
  }
}
.section-text__inner {
  padding: 0 40px;
  @media screen and (min-width: $grid-breakpoints-xl) {
    padding: 0 80px;
  }
}